In [125]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

### Загрузим данные

In [126]:
df = pd.read_csv("startup_funding.csv")
df.drop(["SubVertical", "InvestorsName", "Remarks"], axis=1, inplace=1)
df.head()

,SNo,Date,StartupName,IndustryVertical,CityLocation,InvestmentType,AmountInUSD
0,0,01/08/2017,TouchKin,Technology,Bangalore,Private Equity,"1,300,000"
1,1,02/08/2017,Ethinos,Technology,Mumbai,Private Equity,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,New Delhi,Seed Funding,NaN
3,3,02/08/2017,Zepo,Consumer Internet,Mumbai,Seed Funding,"500,000"
4,4,02/08/2017,Click2Clinic,Consumer Internet,Hyderabad,Seed Funding,"850,000"

In [127]:
print(df.shape)

for col in df.columns:
    print(col, df[col].nunique(), df[col].isnull().any())

(2372, 7)
('SNo', 2372, False)
('Date', 701, False)
('StartupName', 2001, False)
('IndustryVertical', 743, True)
('CityLocation', 71, True)
('InvestmentType', 7, True)
('AmountInUSD', 329, True)

In [128]:
df.Date = df.Date.str.replace(".", "/")

df["day"] = df.Date.str.split("/").str.get(0).astype(int)
df["month"] = df.Date.str.split("/").str.get(1).astype(int)
df["year"] = df.Date.str.split("/").str.get(-1).astype(int)

del df["Date"]

In [129]:
df.head()

,SNo,StartupName,IndustryVertical,CityLocation,InvestmentType,AmountInUSD,day,month,year
0,0,TouchKin,Technology,Bangalore,Private Equity,"1,300,000",1,8,2017
1,1,Ethinos,Technology,Mumbai,Private Equity,NaN,2,8,2017
2,2,Leverage Edu,Consumer Internet,New Delhi,Seed Funding,NaN,2,8,2017
3,3,Zepo,Consumer Internet,Mumbai,Seed Funding,"500,000",2,8,2017
4,4,Click2Clinic,Consumer Internet,Hyderabad,Seed Funding,"850,000",2,8,2017

In [130]:
from sklearn.preprocessing import LabelEncoder, LabelBinarizer

to_encode = ["StartupName", "IndustryVertical", "CityLocation", "InvestmentType"]

for column in to_encode:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])

In [131]:
df.head()

,SNo,StartupName,IndustryVertical,CityLocation,InvestmentType,AmountInUSD,day,month,year
0,0,1665,661,3,4,"1,300,000",1,8,2017
1,1,474,661,39,4,NaN,2,8,2017
2,2,948,96,44,6,NaN,2,8,2017
3,3,1890,96,39,6,"500,000",2,8,2017
4,4,288,96,24,6,"850,000",2,8,2017

In [132]:
from sklearn.preprocessing import Imputer

pd.options.display.float_format = '{:.2f}'.format

df["AmountInUSD"] = df["AmountInUSD"].str.replace(",", "").astype(float)
df.fillna(0, inplace=True)

im = Imputer(missing_values=0)
df["AmountInUSD"] = im.fit_transform(df["AmountInUSD"].values.reshape(-1, 1))[:, 0]
df.head()

,SNo,StartupName,IndustryVertical,CityLocation,InvestmentType,AmountInUSD,day,month,year
0,0,1665,661,3,4,1300000.00,1,8,2017
1,1,474,661,39,4,12031073.10,2,8,2017
2,2,948,96,44,6,12031073.10,2,8,2017
3,3,1890,96,39,6,500000.00,2,8,2017
4,4,288,96,24,6,850000.00,2,8,2017